[defaults]
#inventory = inventory.yaml
remote_user = ansible
host_key_checking = False
fork = 50 
#localhost ansible_connection=local

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = false

