version: '3'
services:
    haproxy_proxy:
      container_name: haproxy_proxy
      image: nginx
      links: 
         - haproxy_rev
         - snapp

    haproxy_rev: 
       container_name: haproxy_rev
       image: haproxy
    snapp:
       container_name: snapp_app
       image: nasri/snapp:v1 


